Comprobante_Diario.xaml

<Window x:Class="_10Forms.Comprobante_Diario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10Forms"
        mc:Ignorable="d"
        Title="Comprobante_Diario"
        Height="540"
        Width="880"
        WindowStyle="None"
        AllowsTransparency="True"
        Left="350"
        Top="140">

    <Grid Background="#23262B">

        <Label Content="Comprobante diario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="22" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Nombre de la cuenta:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Margin="177,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Yu Gothic UI" FontSize="16"/>
        <Label Content="Parcial:" HorizontalAlignment="Left" Margin="113,92,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="parcialTxt" HorizontalAlignment="Left" Margin="177,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Yu Gothic UI" FontSize="16"/>
        <Label Content="Debe:" HorizontalAlignment="Left" Margin="395,52,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="debeTxt" HorizontalAlignment="Left" Margin="451,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Yu Gothic UI" FontSize="16"/>
        <Label Content="Haber:" HorizontalAlignment="Left" Margin="390,92,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="haberTxt" HorizontalAlignment="Left" Margin="451,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Yu Gothic UI" FontSize="16"/>
        <Button x:Name="volverBtn" Content="Volver" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI" Click="volverBtn_Click"/>

        <DataGrid x:Name="comprobantePagoTbl" HorizontalAlignment="Left" 
                  Height="270" 
                  Margin="10,128,0,0" 
                  VerticalAlignment="Top" 
                  Width="665">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="100"/>
                <DataGridTextColumn Header="Nombre de la cuenta" Binding="{Binding Nombre}" Width="200"/>
                <DataGridTextColumn Header="Parcial" Binding="{Binding Parcial}" Width="120"/>
                <DataGridTextColumn Header="Debe" Binding="{Binding Debe}" Width="120"/>
                <DataGridTextColumn Header="Haber" Binding="{Binding Haber}" Width="122"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Agregar" HorizontalAlignment="Left" Height="25" Margin="606,75,0,0" VerticalAlignment="Top" Width="69" FontSize="16" FontFamily="Yu Gothic UI" Click="Button_Click"/>

    </Grid>
</Window>
