Conciliacion_Bancaria.xaml

<Window x:Class="_10Forms.Conciliacion_Bancaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10Forms"
        mc:Ignorable="d"
        Title="Conciliacion_Bancaria" 
        Height="560" 
        Width="860"
        WindowStartupLocation="Manual"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Left="350"
        Top="120">
    <Grid>
        <Image HorizontalAlignment="Left" Height="560" Margin="150,0,0,0" VerticalAlignment="Top" Width="540" Source="/Assets/ConciliacionBancaria.png"/>
        <Label Content="100,000" HorizontalAlignment="Left" Margin="501,114,0,0" VerticalAlignment="Top" Width="96" FontFamily="Yu Gothic" TextInput="Label_TextInput"/>
        <Label Content="20,000" HorizontalAlignment="Left" Margin="406,140,0,0" VerticalAlignment="Top" Width="83" Height="26" FontFamily="Yu Gothic"/>
        <Label Content="10,000" HorizontalAlignment="Left" Margin="406,154,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic"/>
        <Label Content="130,000" HorizontalAlignment="Left" Margin="500,168,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic"/>
        <Label Content="130,000" HorizontalAlignment="Left" Margin="500,264,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic"/>
        <Label Content="95,000" HorizontalAlignment="Left" Margin="500,306,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic"/>
        <Label Content="5000" HorizontalAlignment="Left" Margin="406,333,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic"/>
        <Label Content="15,000" HorizontalAlignment="Left" Margin="406,346,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic"/>
        <Label Content="15,000" HorizontalAlignment="Left" Margin="406,360,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic"/>
        <Label Content="130,000" HorizontalAlignment="Left" Margin="501,456,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic"/>
        <Button x:Name="paTras3" Content="Volver" HorizontalAlignment="Left" Margin="57,501,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" Click="paTras3_click"/>

    </Grid>
</Window>
