MainWindow.xaml

<Window x:Class="_10Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10Forms"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="600"
        Width="1150"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid Background="#23262B">

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--Name-->
            <Label Height="50"
                   Content="Evolution"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="22"
                   FontFamily="Yu Gothic UI Semibold"
                   Foreground="WhiteSmoke"/>

            <Separator Background="AntiqueWhite"
                       Height="10"/>

            <!--Main Menu-->
            <Menu Height="450"
                  Background="Transparent">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--Vouchers-->
                <MenuItem Header="Comprobantes"
                          FontSize="16"
                          Foreground="LightGray"
                          FontFamily="Yu Gothic UI"
                          Height="30">

                    <MenuItem.Icon>

                        <Image Source="/Assets/VouchersMenu.png"/>

                    </MenuItem.Icon>

                    <MenuItem Header="Pago"
                              FontSize="16"
                              Foreground="Black"
                              FontFamily="Yu Gothic UI"
                              Height="30"> 
                        
                        
                        
                        
                    </MenuItem>
                    
                    <MenuItem Header="Diario"
                              FontSize="16"
                              Foreground="Black"
                              FontFamily="Yu Gothic UI"
                              Height="30">




                    </MenuItem>
                    
                    <MenuItem Header="Caja Chica"
                              FontSize="16"
                              Foreground="Black"
                              FontFamily="Yu Gothic UI"
                              Height="30">




                    </MenuItem>


                </MenuItem>

                <!--Receipts-->
                <MenuItem Header="Recibos"
                          FontSize="16"
                          Foreground="LightGray"
                          FontFamily="Yu Gothic UI"
                          Height="30">

                    <MenuItem.Icon>

                        <Image Source="/Assets/ReceiptsMenu.png"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--Bills-->
                <MenuItem Header="Facturas"
                          FontSize="16"
                          Foreground="LightGray"
                          FontFamily="Yu Gothic UI"
                          Height="30">

                    <MenuItem.Icon>

                        <Image Source="/Assets/BillsMenu.png"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--Acountting-->
                <MenuItem Header="Contabilidad"
                          FontSize="16"
                          Foreground="LightGray"
                          FontFamily="Yu Gothic UI"
                          Height="30">

                    <MenuItem.Icon>

                        <Image Source="/Assets/ContMenu.png"/>

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

            <!--Version-->
            <Label Height="30"
                   Content="V 1.0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="12"
                   FontFamily="Yu Gothic UI Semibold"
                   Foreground="WhiteSmoke"
                   Margin="0,50"/>
            
        </StackPanel>

    </Grid>
</Window>
