Recibo_caja.xaml

<Window x:Class="_10Forms.Recibo_caja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10Forms"
        mc:Ignorable="d"

        Title="Recibo_caja"
        Height="540"
        Width="880"
        Left="350"
        Top="140"
        WindowStyle="None"
        AllowsTransparency="True"
         >


  <Grid Background="#23262B" >
    <Label Content="RECIBO OFICIAL DE CAJA" HorizontalContentAlignment="Center"
     Height="41" VerticalAlignment="Top" Width="880" FontFamily="Yu Gothic" FontSize="22" FontWeight="Bold"
     Foreground="WhiteSmoke" Margin="0,1,0,0"      />
    <TextBox x:Name="nombre_txt" HorizontalAlignment="Left" Height="42" Margin="20,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontFamily="Yu Gothic" FontSize="16"/>
    <Label Content="Nombre:" HorizontalAlignment="Left" Height="29" Margin="20,53,0,0" VerticalAlignment="Top" Width="168"
     Foreground="White" FontWeight="Bold"
           />
    <TextBox x:Name="cantidad_txt" HorizontalAlignment="Left" Height="42" Margin="429,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontFamily="Yu Gothic" FontSize="16"/>
    <Label Content="Cantidad:" HorizontalAlignment="Left" Height="29" Margin="429,53,0,0" VerticalAlignment="Top" Width="101"
      Foreground="White" FontWeight="Bold"
           />
    <TextBox x:Name="valorLetras_txt" HorizontalAlignment="Left" Height="42" Margin="429,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontFamily="Yu Gothic" FontSize="16"/>
    <Label Content="Valor en letras:" HorizontalAlignment="Left" Height="29" Margin="429,149,0,0" VerticalAlignment="Top" Width="168"
      Foreground="White" FontWeight="Bold"
           />
    <TextBox x:Name="concepto_txt" HorizontalAlignment="Left" Height="42" Margin="20,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontFamily="Yu Gothic" FontSize="16"/>
    <Label Content="Concepto:" HorizontalAlignment="Left" Height="30" Margin="20,149,0,0" VerticalAlignment="Top" Width="168"
      Foreground="White" FontWeight="Bold"
           />
    <Button x:Name="regist_bton" Content="REGISTRAR" HorizontalAlignment="Left" Height="30" Margin="671,240,0,0" VerticalAlignment="Top" Width="118" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF313131" Click="regist_bton_Click"/>

    <DataGrid x:Name="tbl_reciboCaja" HorizontalAlignment="Left"
              Height="209" Margin="10,280,0,0"
              VerticalAlignment="Top" Width="779"
              d:ItemsSource="{d:SampleData ItemCount=0}">

      <DataGrid.Columns>
        <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="100"/>
        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="100"/>
        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="100"/>
        <DataGridTextColumn Header="Valor en letras" Binding="{Binding Valor_letras}" Width="100"/>
      </DataGrid.Columns>

    </DataGrid>
    <Button x:Name="regresar_bton" Content="Volver" HorizontalAlignment="Left" Height="36" Margin="10,494,0,0" VerticalAlignment="Top" Width="94" Click="regresar_bton_Click" FontFamily="Yu Gothic" FontSize="16" FontWeight="Bold"/>






  </Grid>
</Window>
