Recibo_CreditoDebito.xaml

<Window x:Class="_10Forms.Recibo_CreditoDebito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10Forms"
        mc:Ignorable="d"
        Title="Recibo_CreditoDebito"
        Height="540"
        Width="880"
        Left="350"
        Top="140"
        WindowStyle="None"
        AllowsTransparency="True">



  <Grid Background="#23262B">
    <Label Content="RECIBO CRÉDITO / DÉBITO" HorizontalContentAlignment="Center"
     Height="41" VerticalAlignment="Top" Width="880" FontFamily="Yu Gothic" FontSize="22" FontWeight="Bold"
     Foreground="WhiteSmoke" Margin="0,1,0,0"      />
    <TextBox x:Name="nombre_input" HorizontalAlignment="Left" Height="42" Margin="20,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontFamily="Yu Gothic" FontSize="16"/>
    <Label Content="Nombre:" HorizontalAlignment="Left" Height="29" Margin="20,53,0,0" VerticalAlignment="Top" Width="168"
     Foreground="White" FontWeight="Bold"
           />
    <TextBox x:Name="cantidad_input" HorizontalAlignment="Left" Height="42" Margin="429,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontFamily="Yu Gothic" FontSize="16"/>
    <Label Content="Cantidad:" HorizontalAlignment="Left" Height="29" Margin="429,53,0,0" VerticalAlignment="Top" Width="101"
      Foreground="White" FontWeight="Bold"
           />
    <TextBox x:Name="pUnitario_input" HorizontalAlignment="Left" Height="42" Margin="429,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontFamily="Yu Gothic" FontSize="16"/>
    <Label x:Name="pUni" Content="Precio unitario" HorizontalAlignment="Left" Height="29" Margin="429,149,0,0" VerticalAlignment="Top" Width="168"
      Foreground="White" FontWeight="Bold"
           />
    <TextBox x:Name="descp_input" HorizontalAlignment="Left" Height="42" Margin="20,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontFamily="Yu Gothic" FontSize="16"/>
    <Label x:Name="descripcion_input" Content="Descripción:" HorizontalAlignment="Left" Height="30" Margin="20,149,0,0" VerticalAlignment="Top" Width="168"
      Foreground="White" FontWeight="Bold"
           />
    <Button x:Name="registrar_bton" Content="REGISTRAR" HorizontalAlignment="Left" Height="30" Margin="671,233,0,0" VerticalAlignment="Top" Width="118" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF313131" Click="regist_bton_Click"/>

    <DataGrid x:Name="tbl_reciboCred" HorizontalAlignment="Left"
              Height="209" Margin="10,271,0,0"
              VerticalAlignment="Top" Width="779"
              d:ItemsSource="{d:SampleData ItemCount=0}">

      <DataGrid.Columns>
        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="100"/>
        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
        <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="100"/>
        <DataGridTextColumn Header="P. unitario" Binding="{Binding precUnit}" Width="100"/>
        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="100"/>
      </DataGrid.Columns>

    </DataGrid>
    <Button x:Name="volver_bton" Content="Volver" HorizontalAlignment="Left" Height="28" Margin="20,502,0,0" VerticalAlignment="Top" Width="79" FontFamily="Yu Gothic" FontSize="16" FontWeight="Bold" Click="volver_bton_Click"/>




  </Grid>
</Window>
